# das-funding-rule-bridge

./: README.md  azure-pipelines.yml  config.json  docker-compose.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/SFA.DAS.FundingRuleBridge/: Program.cs  SFA.DAS.FundingRuleBridge.Jobs.csproj  SFA.DAS.FundingRuleBridge.sln  host.json  local.settings.json
src/SFA.DAS.FundingRuleBridge.UnitTests/: MockResponse.cs  SFA.DAS.FundingRuleBridge.UnitTests.csproj
src/SFA.DAS.FundingRuleBridge.UnitTests/Activities/: DownloadAndParseIlrActivityTests.cs  WhenSendingValidationRequest.cs
src/SFA.DAS.FundingRuleBridge.UnitTests/Domain/: WhenMappingRestrictionPropertyNames.cs  WhenMappingValidationLearnerResult.cs  WhenMappingValidationSummaries.cs
src/SFA.DAS.FundingRuleBridge.UnitTests/Endpoints/: WhenRunningProcessJobServiceBusTrigger.cs  WhenRunningValidateLearnerCallbackServiceBusTrigger.cs
src/SFA.DAS.FundingRuleBridge.UnitTests/Orchestrators/: WhenRunningProcessJobOrchestrator.cs  WhenRunningValidateLearnerOrchestrator.cs
src/SFA.DAS.FundingRuleBridge.UnitTests/TestData/: sample-ilr.xml
src/SFA.DAS.FundingRuleBridge/Activities/: DownloadAndParseIlrActivity.cs  SendJobCompleteActivity.cs  SendValidationRequestActivity.cs  SendValidationResultActivity.cs  WriteJobsResultsActivity.cs
src/SFA.DAS.FundingRuleBridge/Core/: ConfigurationManagerExtensions.cs  GlobalConstants.cs  HostBuilderExtensions.cs  OpenTelemetryExtensions.cs  QueueConstants.cs  SLDMessagingService.cs  SldLoggerAdapter.cs
src/SFA.DAS.FundingRuleBridge/Domain/: AimTypes.cs  CustomJobContextManager.cs  FundingModel.cs  FundingRestriction.cs  IMessageHandler.cs  JobInfo.cs  JobSummary.cs  LearnDelFamTypes.cs  NullTopicSubscriptionService.cs  ProgrammeType.cs  RestrictionPropertyNameMapper.cs  RuleCourseOutcome.cs  RuleDescriptionLookup.cs  RuleOutcome.cs  ValidateLearnerResultExtensions.cs  ValidationErrorParameterPropertyNameMapper.cs  ValidationStatus.cs  ValidationSummary.cs  ValidationSummaryExtensions.cs
src/SFA.DAS.FundingRuleBridge/Endpoints/: JobContextMessageEndpoint.cs  ProcessJobEndpoint.cs  ValidateLearnerCallbackEndpoint.cs  ValidateLearnerEndpoint.cs
src/SFA.DAS.FundingRuleBridge/Handlers/: JobContextMessageHandler.cs
src/SFA.DAS.FundingRuleBridge/Infrastructure/: IlrBlobStorageClient.cs  SLDLoggerAdapter.cs
src/SFA.DAS.FundingRuleBridge/Messages/: Course.cs  FundingRuleValidationResultMessage.cs  IlrFileReference.cs  JobCompleteMessage.cs  LearnerSummary.cs  ProcessJobMessage.cs  ValidateLearnerMessage.cs  ValidateLearnerResult.cs  ValidationCallbackMessage.cs  ValidationRequestMessage.cs  WriteJobResultsRequest.cs
src/SFA.DAS.FundingRuleBridge/Orchestrators/: ProcessJobOrchestrator.cs  ValidateLearnerOrchestrator.cs
src/SFA.DAS.FundingRuleBridge/Properties/: launchSettings.json
src/SFA.DAS.FundingRuleBridge/Services/: SldMessagingService.cs
