<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="ESFA.DC.ILR.2526.Constants" Version="0.2.1" />
        <PackageReference Include="ESFA.DC.ILR.2526.Model" Version="0.2.1" />
        <PackageReference Include="ESFA.DC.JobContextManager" Version="0.4.6" />
        <PackageReference Include="ESFA.DC.Queueing" Version="0.2.0-beta0001" />
        <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.2.0" />
        <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.2.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.18.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
    </ItemGroup>

</Project>
